<!-- navbar side -->
<nav class="navbar-default navbar-static-side" role="navigation">
    <!-- sidebar-collapse -->
    <div class="sidebar-collapse">
        <!-- side-menu -->
        <ul class="nav" id="side-menu">
            <li>
                <!-- user image section-->
                <div class="user-section">
                    
                    
                </div>
                <!--end user image section-->
            </li>
            
            <li>
                <a href="<?php echo $this->Url->build('/') ?>"><i class="fa fa-home fa-fw"></i>Home</a>
            </li>
             <li>
                <a href="<?php echo $this->Url->build('/Users') ?>"><i class="fa fa-sitemap fa-fw"></i> Usuários<span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="<?php echo $this->Url->build('/Doadores') ?>"><i class="fa fa-sitemap fa-fw"></i> Doadores<span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="<?php echo $this->Url->build('/Instituicoes') ?>"><i class="fa fa-list fa-fw"></i> Instituições<span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="<?php echo $this->Url->build('/AreasAtuacoes') ?>"><i class="fa fa-sitemap fa-fw"></i> Areas de Atuação<span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="<?php echo $this->Url->build('/AreasInteresses') ?>"><i class="fa fa-sitemap fa-fw"></i> Areas de Interesse<span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="<?php echo $this->Url->build('/Doacoes') ?>"><i class="fa fa-sitemap fa-fw"></i> Doações<span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="<?php echo $this->Url->build('/TiposDoacoes') ?>"><i class="fa fa-sitemap fa-fw"></i> Tipos de Doação<span class="fa arrow"></span></a>
            </li>
            <li>
                <a href="<?php echo $this->Url->build('/TiposInstituicoes') ?>"><i class="fa fa-sitemap fa-fw"></i> Tipos de Instituição<span class="fa arrow"></span></a>
            </li>
        </ul>
        <!-- end side-menu -->
    </div>
    <!-- end sidebar-collapse -->
</nav>
<!-- end navbar side -->